<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/welcome_logo"
    android:orientation="vertical"
    android:gravity="center"
    >


    <Button
        android:text="状态栏变暗"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:id="@+id/button"
        android:textSize="19sp"
        />


</LinearLayout>